{
  "name": "template_api",
  "version": "1.0.0",
  "description": "Template API",
  "keywords": [
    "api"
  ],
  "homepage": "https://gitlab.com/brilltek42/template/api#readme",
  "bugs": {
    "url": "https://gitlab.com/brilltek42/template/api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/brilltek42/template/api.git"
  },
  "license": "ISC",
  "author": "brilltek",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc -p .",
    "test": "jest --detectOpenHandles --runInBand --config jest.local.config.ts",
    "test:watch": "jest --watch --detectOpenHandles --runInBand --config jest.local.config.ts",
    "test:ci": "jest --detectOpenHandles --forceExit --runInBand --ci --config jest.ci.config.ts",
    "lint": "eslint --fix .",
    "lint:ci": "eslint --fix-dry-run . -f json -o eslintReport.json",
    "webpack:ci": "webpack --config webpack.ci.config.js"
  },
  "dependencies": {
    "@sentry/integrations": "^7.21.1",
    "@sentry/node": "^7.15.0",
    "@sentry/tracing": "^7.15.0",
    "@socket.io/redis-adapter": "^7.2.0",
    "argon2": "^0.30.2",
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "helmet": "^6.0.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-google-storage": "^1.3.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.1",
    "redis": "^4.3.1",
    "sharp": "^0.31.2",
    "short-uuid": "^4.2.2",
    "socket.io": "^4.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/i18n": "^0.13.5",
    "@types/jest": "^29.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.6",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1",
    "jest-junit": "^12.2.0",
    "supertest": "^6.1.3",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "packageManager": "yarn@1.22.1"
}
